<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fac_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:hint="Email ID"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/fac_pwd_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fac_email_login"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1" />

    <Button
        android:id="@+id/fac_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fac_pwd_login"
        android:text="Log In " />
</LinearLayout>